# Virtual IP Addresses
host api {
  fixed-address 10.10.11.31;
}
host ingress {
  fixed-address 10.10.11.32;
}

# Provisioner Node
host provisioner {
  hardware ethernet bb:bb:bb:bb:bb:33;
  fixed-address 10.10.11.33;
}

# Control Plane Nodes
host master_0 {
  hardware ethernet bb:bb:bb:bb:bb:10;
  fixed-address 10.10.11.10;
}
host master_1 {
  hardware ethernet bb:bb:bb:bb:bb:11;
  fixed-address 10.10.11.11;
}
host master_2 {
  hardware ethernet bb:bb:bb:bb:bb:12;
  fixed-address 10.10.11.12;
}

# Worker Nodes
host worker_0 {
  hardware ethernet bb:bb:bb:bb:bb:20;
  fixed-address 10.10.11.20;
}
host worker_1 {
  hardware ethernet bb:bb:bb:bb:bb:21;
  fixed-address 10.10.11.21;
}
host worker_2 {
  hardware ethernet bb:bb:bb:bb:bb:22;
  fixed-address 10.10.11.22;
}

