apiVIP=10.10.11.31
baseDomain=sebastian-colomar.es
bootMode=legacy
bootMode=UEFISecureBoot
bootMode=UEFI
bootstrapExternalStaticDNS=10.10.11.1
bootstrapExternalStaticGateway=10.10.11.1
bootstrapExternalStaticIP=10.10.11.30
bootstrapOSImage='http://10.10.11.33:8080/rhcos-416.94.202406251923-0-qemu.x86_64.qcow2.gz?sha256=3e52af11f6eb9d2a0636b1375928d3c73b033f3aeea3b1ac9ff2f3b816b84c20'
compute_architecture=amd64
compute_replicas=3
controlPlane_architecture=amd64
controlPlane_replicas=3
deviceName=/dev/sda
disableCertificateVerification=True
externalBridge=baremetal
ingressVIP=10.10.11.32
machineNetwork=10.10.11.0/24
master_0_address=10.10.10.10;
master_0_bootMACAddress=aa:aa:aa:aa:aa:10;
master_1_address=10.10.10.11;
master_1_bootMACAddress=aa:aa:aa:aa:aa:11;
master_2_address=10.10.10.12;
master_2_bootMACAddress=aa:aa:aa:aa:aa:12;
name=test
networkType=OVNKubernetes
path=redfish/v1/Systems/1
path=''
protocol=redfish
protocol=redfish+http
protocol=redfish-virtualmedia+http
protocol=redfish-virtualmedia
protocol=ipmi
provisioningBridge=provisioning
provisioningNetwork=Unmanaged
provisioningNetwork=Disabled
provisioningNetwork=Managed
provisioningNetworkCIDR=10.10.12.0/24;
worker_0_address=10.10.10.20;
worker_0_bootMACAddress=aa:aa:aa:aa:aa:20;
worker_1_address=10.10.10.21;
worker_1_bootMACAddress=aa:aa:aa:aa:aa:21;
worker_2_address=10.10.10.22;
worker_2_bootMACAddress=aa:aa:aa:aa:aa:22;
