bootMode=legacy
bootMode=UEFISecureBoot
bootMode=UEFI
compute_architecture=amd64
compute_replicas=3
controlPlane_architecture=amd64
controlPlane_replicas=3
disableCertificateVerification=True
networkType=OVNKubernetes
path=redfish/v1/Systems/1
path=''
protocol=redfish
protocol=redfish+http
protocol=redfish-virtualmedia+http
protocol=redfish-virtualmedia
protocol=ipmi
provisioningNetwork=Unmanaged
provisioningNetwork=Disabled
provisioningNetwork=Managed
