bootMode=legacy
bootMode=UEFISecureBoot
bootMode=UEFI
compute_architecture=amd64
compute_replicas=3
controlPlane_architecture=amd64
controlPlane_replicas=3
deviceName=/dev/sda
disableCertificateVerification=True
networkType=OVNKubernetes
path=''
path=redfish/v1/Systems/1
protocol=redfish
protocol=redfish+http
protocol=redfish-virtualmedia+http
protocol=ipmi
protocol=redfish-virtualmedia
provisioningNetwork=Unmanaged
provisioningNetwork=Managed
provisioningNetwork=Disabled
