# Virtual IP Addresses
host api {
  fixed-address 10.11.12.101;
}
host ingress {
  fixed-address 10.11.12.102;
}

# Provisioner Node
host provisioner {
  hardware ethernet aa:bb:cc:dd:ee:ff;
  fixed-address 10.11.12.103;
}

# Control Plane Nodes
host master_0 {
  hardware ethernet aa:bb:cc:dd:ee:ff;
  fixed-address 10.11.12.10;
}
host master_1 {
  hardware ethernet aa:bb:cc:dd:ee:ff;
  fixed-address 10.11.12.11;
}
host master_2 {
  hardware ethernet aa:bb:cc:dd:ee:ff;
  fixed-address 10.11.12.12;
}

# Worker Nodes
host worker_0 {
  hardware ethernet aa:bb:cc:dd:ee:ff;
  fixed-address 10.11.12.20;
}
host worker_1 {
  hardware ethernet aa:bb:cc:dd:ee:ff;
  fixed-address 10.11.12.21;
}
host worker_2 {
  hardware ethernet aa:bb:cc:dd:ee:ff;
  fixed-address 10.11.12.22;
}

